[gd_scene load_steps=17 format=3 uid="uid://fuuapogjlmic"]

[ext_resource type="Script" path="res://Actors/Player/Player.gd" id="1_8q1wp"]
[ext_resource type="Texture2D" uid="uid://dinej5exfhevb" path="res://Actors/Player/tank.png" id="1_vo3dt"]
[ext_resource type="Texture2D" uid="uid://dd1n5kqwmhg2h" path="res://UI/UIAsset2.png" id="3_4vso6"]
[ext_resource type="Script" path="res://Actors/Player/hurt_box.gd" id="3_sgxnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarsv"]
size = Vector2(35, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfkag"]
size = Vector2(38, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eq24"]
size = Vector2(22, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5e52a"]
texture = ExtResource("3_4vso6")
region_rect = Rect2(14.4408, 231.463, 295.089, 37.3668)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_837mi"]
load_path = "res://.godot/imported/UIAsset2.png-e460798037c438a814df7058296a9a27.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gq0np"]
texture = SubResource("CompressedTexture2D_837mi")
region_rect = Rect2(102.159, 701.044, 299.518, 38.2039)
modulate_color = Color(0.977656, 0.654868, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jdedv"]
load_path = "res://.godot/imported/UIAsset2.png-e460798037c438a814df7058296a9a27.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ovr6f"]
texture = SubResource("CompressedTexture2D_jdedv")
region_rect = Rect2(102.159, 701.044, 299.518, 38.2039)
modulate_color = Color(0.568656, 0.719088, 0.126091, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hprb6"]
load_path = "res://.godot/imported/UIAsset2.png-e460798037c438a814df7058296a9a27.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ha5ew"]
texture = SubResource("CompressedTexture2D_hprb6")
region_rect = Rect2(102.159, 701.044, 299.518, 38.2039)
modulate_color = Color(0.977656, 0.654868, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ybt3o"]
load_path = "res://.godot/imported/UIAsset2.png-e460798037c438a814df7058296a9a27.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dkten"]
texture = SubResource("CompressedTexture2D_ybt3o")
region_rect = Rect2(102.159, 701.044, 299.518, 38.2039)
modulate_color = Color(0.568656, 0.719088, 0.126091, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8q1wp")

[node name="GreenTank" type="Node2D" parent="."]

[node name="Cannon" type="Sprite2D" parent="GreenTank"]
position = Vector2(0, -7)
scale = Vector2(-1, 1)
texture = ExtResource("1_vo3dt")
offset = Vector2(-8.3, -0.05)
region_enabled = true
region_rect = Rect2(26.6438, 11.6349, 17.5451, 6.76247)

[node name="SpawnBullet" type="Marker2D" parent="GreenTank/Cannon"]
position = Vector2(-30, 0)
rotation = 3.14159
scale = Vector2(1, -1)
gizmo_extents = 50.0

[node name="Base" type="Sprite2D" parent="GreenTank"]
texture_filter = 1
scale = Vector2(-1, 1)
texture = ExtResource("1_vo3dt")
region_enabled = true
region_rect = Rect2(14.5574, 25.2774, 39.763, 23.4365)

[node name="RedTank" type="Node2D" parent="."]
visible = false

[node name="Cannon" type="Sprite2D" parent="RedTank"]
position = Vector2(-2, -7)
texture = ExtResource("1_vo3dt")
offset = Vector2(-8.3, -0.05)
region_enabled = true
region_rect = Rect2(87.8352, 11.9003, 17.3989, 6.2409)

[node name="SpawnBullet" type="Marker2D" parent="RedTank/Cannon"]
position = Vector2(-30, 0)
gizmo_extents = 50.0

[node name="Base" type="Sprite2D" parent="RedTank"]
texture_filter = 1
texture = ExtResource("1_vo3dt")
region_enabled = true
region_rect = Rect2(75.8457, 25.7914, 39.2904, 22.4372)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_rarsv")

[node name="HurtBox" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_sgxnp")

[node name="CollisionBase" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_pfkag")

[node name="CollisionTop" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8eq24")

[node name="GreenHPBarContainer" type="SubViewportContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 14.0
offset_right = 25.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="GreenPlayer" type="SubViewport" parent="GreenHPBarContainer"]
handle_input_locally = false
size = Vector2i(50, 10)
render_target_update_mode = 4

[node name="bar" type="ProgressBar" parent="GreenHPBarContainer/GreenPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_5e52a")
theme_override_styles/fill = SubResource("StyleBoxTexture_gq0np")
value = 100.0
show_percentage = false

[node name="value" type="ProgressBar" parent="GreenHPBarContainer/GreenPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_ovr6f")
value = 100.0
show_percentage = false

[node name="RedHPBarContainer" type="SubViewportContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 13.5
offset_right = 25.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="RedPlayer" type="SubViewport" parent="RedHPBarContainer"]
handle_input_locally = false
size = Vector2i(50, 10)
render_target_update_mode = 4

[node name="bar" type="ProgressBar" parent="RedHPBarContainer/RedPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_5e52a")
theme_override_styles/fill = SubResource("StyleBoxTexture_ha5ew")
value = 100.0
show_percentage = false

[node name="value" type="ProgressBar" parent="RedHPBarContainer/RedPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_dkten")
value = 100.0
show_percentage = false
