ea4bc82a6ad023ab7ee23ee620429895
::res://::1738273949
icon.svg::CompressedTexture2D::2594000774750167235::1737304320::1738273949::1::::<><>::
::res://Actors/::1738273670
::res://Actors/Bullet/::1738279118
bullet.gd::GDScript::-1::1738274149::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::5654362660291436530::1738279118::0::1::::<><>::res://Actors/Bullet/bullet.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png
::res://Actors/BulletExplosion/::1738274664
BulletExplosion.tscn::PackedScene::831368900854864417::1738274664::0::1::::<><>::res://Actors/BulletExplosion/bullet_explosion.gd<>uid://dfax1mljfahob::::res://Assets/VFX.png
bullet_explosion.gd::GDScript::-1::1738275617::0::1::::<>Node2D<>::
::res://Actors/Player/::1738279118
Player.gd::GDScript::-1::1738274401::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::393446922889286762::1738279118::0::1::::<><>::res://Actors/Player/Player.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png
tank.png::CompressedTexture2D::7747870234034248131::1738105731::1738273949::1::::<><>::
::res://Assets/::1738273949
PixelifySans-VariableFont_wght.ttf::FontFile::5559909617069175976::1725491480::1738273949::1::::<><>::
VFX.png::CompressedTexture2D::7511649838433280425::1738273670::1738273949::1::::<><>::
::res://Assets/oak_woods/::1738273949
oak_woods_tileset.png::CompressedTexture2D::2914011012639669513::1575157178::1738273949::1::::<><>::
readme.TXT::TextFile::-1::1575166488::0::1::::<><>::
::res://Assets/oak_woods/background/::1738273949
background_layer_1.png::CompressedTexture2D::8232023292961511999::1575051764::1738273949::1::::<><>::
background_layer_2.png::CompressedTexture2D::2486840881161738950::1575051806::1738273949::1::::<><>::
background_layer_3.png::CompressedTexture2D::8410405069860237321::1575051878::1738273949::1::::<><>::
::res://Assets/oak_woods/character/::1738273949
char_blue.png::CompressedTexture2D::8664087262395511106::1575155858::1738273949::1::::<><>::
::res://Assets/oak_woods/decorations/::1738273949
fence_1.png::CompressedTexture2D::7169135683808787731::1575154234::1738273949::1::::<><>::
fence_2.png::CompressedTexture2D::1248015980929809036::1575154254::1738273949::1::::<><>::
grass_1.png::CompressedTexture2D::8831114738713984110::1575149004::1738273949::1::::<><>::
grass_2.png::CompressedTexture2D::2860816352786175579::1575149022::1738273949::1::::<><>::
grass_3.png::CompressedTexture2D::4902397498416674373::1575149038::1738273949::1::::<><>::
lamp.png::CompressedTexture2D::212039451748017875::1575154860::1738273949::1::::<><>::
rock_1.png::CompressedTexture2D::2318080076566708357::1575149764::1738273949::1::::<><>::
rock_2.png::CompressedTexture2D::5343279534571461967::1575149748::1738273949::1::::<><>::
rock_3.png::CompressedTexture2D::4669902412154442472::1575150124::1738273949::1::::<><>::
shop.png::CompressedTexture2D::8670090757023672101::1575157420::1738273949::1::::<><>::
shop_anim.png::CompressedTexture2D::5887328374434250092::1575157454::1738273949::1::::<><>::
sign.png::CompressedTexture2D::5425342267225218137::1575155222::1738273949::1::::<><>::
::res://Audio/::1737308557
::res://Maps/::1738279155
arena.gd::GDScript::-1::1738278414::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::3588988107945627515::1738279155::0::1::::<><>::uid://bhrtln83ivc54::::res://Assets/oak_woods/oak_woods_tileset.png<>res://Maps/arena.gd<>res://Maps/Camera.gd<>uid://fuuapogjlmic::::res://Actors/Player/Player.tscn<>uid://dpjwhrndio2jr::::res://Assets/oak_woods/background/background_layer_1.png<>uid://bbov52kww1xwo::::res://Assets/oak_woods/background/background_layer_2.png<>uid://dr3ce38wuw658::::res://Assets/oak_woods/background/background_layer_3.png<>uid://cmtar6dmqlrtq::::res://Actors/Bullet/Bullet.tscn<>uid://bp07ue8ck2f11::::res://UI/UIAsset.png<>uid://clhi5tlpgwese::::res://Assets/PixelifySans-VariableFont_wght.ttf<>uid://l3yr3emqk5gn::::res://Actors/BulletExplosion/BulletExplosion.tscn<>res://Maps/Placement.gd<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png
Camera.gd::GDScript::-1::1738275229::0::1::::<>Camera2D<>::
Placement.gd::GDScript::-1::1737592989::0::1::::<>TextureButton<>::
::res://Scripts/::1738273670
clientnetpacket.gd::GDScript::-1::1737800127::0::1::::ClientNetPacket<>Node<>::
eplayerType.gd::GDScript::-1::1738277364::0::1::::EGlobalEnums<>Node<>::
global.gd::GDScript::-1::1738273670::0::1::::<>Node<>::
servernetpacket.gd::GDScript::-1::1738273670::0::1::::ServerNetPacket<>Node<>::
::res://UI/::1738279260
UIAsset2.png::CompressedTexture2D::7424345849288335853::1738279260::1738279262::1::::<><>::
UIAsset.png::CompressedTexture2D::3492841702938954394::1737536615::1738273949::1::::<><>::
::res://VFX/::1737308565
