ea4bc82a6ad023ab7ee23ee620429895
::res://::1738259974
icon.svg::CompressedTexture2D::2594000774750167235::1738168724::1738168789::1::::<><>::
::res://Actors/::1738259557
::res://Actors/Bullet/::1738259132
bullet.gd::GDScript::-1::1738172715::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::5654362660291436530::1738259132::0::1::::<><>::res://Actors/Bullet/bullet.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png
::res://Actors/BulletExplosion/::1738259827
BulletExplosion.tscn::PackedScene::831368900854864417::1738259827::0::1::::<><>::uid://dfax1mljfahob::::res://Assets/VFX.png
::res://Actors/Player/::1738259132
Player.gd::GDScript::-1::1738258575::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::393446922889286762::1738259132::0::1::::<><>::res://Actors/Player/Player.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png
tank.png::CompressedTexture2D::7747870234034248131::1738168724::1738168790::1::::<><>::
::res://Assets/::1738259492
PixelifySans-VariableFont_wght.ttf::FontFile::5559909617069175976::1738168724::1738168789::1::::<><>::
VFX.png::CompressedTexture2D::7511649838433280425::1679859543::1738259492::1::::<><>::
::res://Assets/oak_woods/::1738168789
oak_woods_tileset.png::CompressedTexture2D::2914011012639669513::1738168724::1738168789::1::::<><>::
readme.TXT::TextFile::-1::1738168724::0::1::::<><>::
::res://Assets/oak_woods/background/::1738168790
background_layer_1.png::CompressedTexture2D::8232023292961511999::1738168724::1738168790::1::::<><>::
background_layer_2.png::CompressedTexture2D::2486840881161738950::1738168724::1738168790::1::::<><>::
background_layer_3.png::CompressedTexture2D::8410405069860237321::1738168724::1738168790::1::::<><>::
::res://Assets/oak_woods/character/::1738168790
char_blue.png::CompressedTexture2D::8664087262395511106::1738168724::1738168790::1::::<><>::
::res://Assets/oak_woods/decorations/::1738168790
fence_1.png::CompressedTexture2D::7169135683808787731::1738168724::1738168790::1::::<><>::
fence_2.png::CompressedTexture2D::1248015980929809036::1738168724::1738168790::1::::<><>::
grass_1.png::CompressedTexture2D::8831114738713984110::1738168724::1738168790::1::::<><>::
grass_2.png::CompressedTexture2D::2860816352786175579::1738168724::1738168790::1::::<><>::
grass_3.png::CompressedTexture2D::4902397498416674373::1738168724::1738168789::1::::<><>::
lamp.png::CompressedTexture2D::212039451748017875::1738168724::1738168789::1::::<><>::
rock_1.png::CompressedTexture2D::2318080076566708357::1738168724::1738168789::1::::<><>::
rock_2.png::CompressedTexture2D::5343279534571461967::1738168724::1738168789::1::::<><>::
rock_3.png::CompressedTexture2D::4669902412154442472::1738168724::1738168789::1::::<><>::
shop.png::CompressedTexture2D::8670090757023672101::1738168724::1738168789::1::::<><>::
shop_anim.png::CompressedTexture2D::5887328374434250092::1738168724::1738168789::1::::<><>::
sign.png::CompressedTexture2D::5425342267225218137::1738168724::1738168789::1::::<><>::
::res://Maps/::1738259166
arena.gd::GDScript::-1::1738258891::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::3588988107945627515::1738259166::0::1::::<><>::uid://bhrtln83ivc54::::res://Assets/oak_woods/oak_woods_tileset.png<>res://Maps/arena.gd<>res://Maps/Camera.gd<>uid://fuuapogjlmic::::res://Actors/Player/Player.tscn<>uid://dpjwhrndio2jr::::res://Assets/oak_woods/background/background_layer_1.png<>uid://bbov52kww1xwo::::res://Assets/oak_woods/background/background_layer_2.png<>uid://dr3ce38wuw658::::res://Assets/oak_woods/background/background_layer_3.png<>uid://cmtar6dmqlrtq::::res://Actors/Bullet/Bullet.tscn<>uid://bp07ue8ck2f11::::res://UI/UIAsset.png<>uid://clhi5tlpgwese::::res://Assets/PixelifySans-VariableFont_wght.ttf<>res://Maps/Placement.gd<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png
Camera.gd::GDScript::-1::1738168724::0::1::::<>Camera2D<>::
Placement.gd::GDScript::-1::1738168724::0::1::::<>TextureButton<>::
::res://Scripts/::1738173605
clientnetpacket.gd::GDScript::-1::1738168724::0::1::::ClientNetPacket<>Node<>::
eplayerType.gd::GDScript::-1::1738173238::0::1::::EGlobalEnums<>Node<>::
global.gd::GDScript::-1::1738173515::0::1::::<>Node<>::
servernetpacket.gd::GDScript::-1::1738173605::0::1::::ServerNetPacket<>Node<>::
::res://UI/::1738168790
UIAsset2.png::CompressedTexture2D::7424345849288335853::1738168724::1738168790::1::::<><>::
UIAsset.png::CompressedTexture2D::3492841702938954394::1738168724::1738168789::1::::<><>::
