ea4bc82a6ad023ab7ee23ee620429895
::res://::1738519094
default_bus_layout.tres::AudioBusLayout::3951206003072495942::1738410367::0::1::::<><>::
icon.svg::CompressedTexture2D::2594000774750167235::1737304320::1738404223::1::::<><>::
::res://Actors/::1738273670
::res://Actors/Bullet/::1738518952
bullet.gd::GDScript::-1::1738516633::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::5654362660291436530::1738518952::0::1::::<><>::res://Actors/Bullet/bullet.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png<>uid://c7d12j0txwdax::::res://Audio/bullet_hit_tank.wav<>uid://dx4vb5p56vp4w::::res://Audio/bullet_hit_wall.wav
::res://Actors/BulletExplosion/::1738404133
BulletExplosion.tscn::PackedScene::831368900854864417::1738274664::0::1::::<><>::res://Actors/BulletExplosion/bullet_explosion.gd<>uid://dfax1mljfahob::::res://Assets/VFX.png
bullet_explosion.gd::GDScript::-1::1738404133::0::1::::<>Node2D<>::
::res://Actors/Player/::1738518952
hurt_box.gd::GDScript::-1::1738404133::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1738513191::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::393446922889286762::1738518952::0::1::::<><>::res://Actors/Player/Player.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png<>res://Actors/Player/hurt_box.gd
tank.png::CompressedTexture2D::7747870234034248131::1738105731::1738404223::1::::<><>::
::res://Assets/::1738404223
PixelifySans-VariableFont_wght.ttf::FontFile::5559909617069175976::1725491480::1738404223::1::::<><>::
VFX.png::CompressedTexture2D::7511649838433280425::1738273670::1738404223::1::::<><>::
::res://Assets/oak_woods/::1738404223
oak_woods_tileset.png::CompressedTexture2D::2914011012639669513::1575157178::1738404223::1::::<><>::
readme.TXT::TextFile::-1::1575166488::0::1::::<><>::
::res://Assets/oak_woods/background/::1738404223
background_layer_1.png::CompressedTexture2D::8232023292961511999::1575051764::1738404223::1::::<><>::
background_layer_2.png::CompressedTexture2D::2486840881161738950::1575051806::1738404223::1::::<><>::
background_layer_3.png::CompressedTexture2D::8410405069860237321::1575051878::1738404223::1::::<><>::
::res://Assets/oak_woods/character/::1738404223
char_blue.png::CompressedTexture2D::8664087262395511106::1575155858::1738404223::1::::<><>::
::res://Assets/oak_woods/decorations/::1738404223
fence_1.png::CompressedTexture2D::7169135683808787731::1575154234::1738404223::1::::<><>::
fence_2.png::CompressedTexture2D::1248015980929809036::1575154254::1738404223::1::::<><>::
grass_1.png::CompressedTexture2D::8831114738713984110::1575149004::1738404223::1::::<><>::
grass_2.png::CompressedTexture2D::2860816352786175579::1575149022::1738404223::1::::<><>::
grass_3.png::CompressedTexture2D::4902397498416674373::1575149038::1738404223::1::::<><>::
lamp.png::CompressedTexture2D::212039451748017875::1575154860::1738404223::1::::<><>::
rock_1.png::CompressedTexture2D::2318080076566708357::1575149764::1738404223::1::::<><>::
rock_2.png::CompressedTexture2D::5343279534571461967::1575149748::1738404223::1::::<><>::
rock_3.png::CompressedTexture2D::4669902412154442472::1575150124::1738404223::1::::<><>::
shop.png::CompressedTexture2D::8670090757023672101::1575157420::1738404223::1::::<><>::
shop_anim.png::CompressedTexture2D::5887328374434250092::1575157454::1738404223::1::::<><>::
sign.png::CompressedTexture2D::5425342267225218137::1575155222::1738404223::1::::<><>::
::res://Audio/::1738412441
bg_music.wav::AudioStreamWAV::7862317680246803639::1738411548::1738411711::1::::<><>::
bullet_hit_tank.wav::AudioStreamWAV::7026704867537916643::1738409921::1738409927::1::::<><>::
bullet_hit_wall.wav::AudioStreamWAV::8834750852541685572::1738409590::1738409751::1::::<><>::
Looby.wav::AudioStreamWAV::5727357045076770908::1389447284::1738412441::1::::<><>::
tank_fire.wav::AudioStreamWAV::6480194293828701507::1738409744::1738409751::1::::<><>::
::res://Maps/::1738518952
arena.gd::GDScript::-1::1738519067::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::3588988107945627515::1738518952::0::1::::<><>::uid://bhrtln83ivc54::::res://Assets/oak_woods/oak_woods_tileset.png<>res://Maps/arena.gd<>res://Maps/Camera.gd<>uid://fuuapogjlmic::::res://Actors/Player/Player.tscn<>uid://dpjwhrndio2jr::::res://Assets/oak_woods/background/background_layer_1.png<>uid://bbov52kww1xwo::::res://Assets/oak_woods/background/background_layer_2.png<>uid://dr3ce38wuw658::::res://Assets/oak_woods/background/background_layer_3.png<>uid://cmtar6dmqlrtq::::res://Actors/Bullet/Bullet.tscn<>uid://bp07ue8ck2f11::::res://UI/UIAsset.png<>uid://clhi5tlpgwese::::res://Assets/PixelifySans-VariableFont_wght.ttf<>uid://l3yr3emqk5gn::::res://Actors/BulletExplosion/BulletExplosion.tscn<>res://Maps/Placement.gd<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png<>uid://cylb4amggtwm2::::res://Audio/tank_fire.wav<>uid://dkathumh8mekd::::res://Audio/bg_music.wav
Camera.gd::GDScript::-1::1738275229::0::1::::<>Camera2D<>::
Placement.gd::GDScript::-1::1737592989::0::1::::<>TextureButton<>::
::res://Scripts/::1738406807
eplayerType.gd::GDScript::-1::1738517019::0::1::::EGlobalEnums<>Node<>::
global.gd::GDScript::-1::1738517977::0::1::::<>Node<>::
servernetpacket.gd::GDScript::-1::1738518544::0::1::::ServerNetPacket<>Node<>::
::res://UI/::1738511780
bg.png::CompressedTexture2D::6302674791568545777::1738404133::1738404223::1::::<><>::
lobby.gd::GDScript::-1::1738509802::0::1::::<>CanvasLayer<>::
lobby.tscn::PackedScene::4317541891780198641::1738511780::0::1::::<><>::uid://cv2cery3n2lp6::::res://UI/bg.png<>res://UI/lobby.gd<>uid://cnumy7hrlcsk7::::res://Audio/Looby.wav<>res://UI/setting.gd
setting.gd::GDScript::-1::1738501218::0::1::::<>CenterContainer<>::
UIAsset2.png::CompressedTexture2D::7424345849288335853::1738279260::1738404224::1::::<><>::
UIAsset.png::CompressedTexture2D::3492841702938954394::1737536615::1738404223::1::::<><>::
::res://VFX/::1737308565
