ea4bc82a6ad023ab7ee23ee620429895
::res://::1738355033
icon.svg::CompressedTexture2D::2594000774750167235::1738168724::1738341737::1::::<><>::
::res://Actors/::1738259557
::res://Actors/Bullet/::1738344229
bullet.gd::GDScript::-1::1738343935::0::1::::<>Area2D<>::
Bullet.tscn::PackedScene::5654362660291436530::1738344229::0::1::::<><>::res://Actors/Bullet/bullet.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png
::res://Actors/BulletExplosion/::1738342259
BulletExplosion.tscn::PackedScene::831368900854864417::1738342259::0::1::::<><>::res://Actors/BulletExplosion/bullet_explosion.gd<>uid://dfax1mljfahob::::res://Assets/VFX.png
bullet_explosion.gd::GDScript::-1::1738342255::0::1::::<>Node2D<>::
::res://Actors/Player/::1738344229
hurt_box.gd::GDScript::-1::1738342953::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1738343039::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::393446922889286762::1738344229::0::1::::<><>::res://Actors/Player/Player.gd<>uid://dinej5exfhevb::::res://Actors/Player/tank.png<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png<>res://Actors/Player/hurt_box.gd
tank.png::CompressedTexture2D::7747870234034248131::1738168724::1738341737::1::::<><>::
::res://Assets/::1738341737
PixelifySans-VariableFont_wght.ttf::FontFile::5559909617069175976::1738168724::1738341737::1::::<><>::
VFX.png::CompressedTexture2D::7511649838433280425::1679859543::1738341737::1::::<><>::
::res://Assets/oak_woods/::1738341737
oak_woods_tileset.png::CompressedTexture2D::2914011012639669513::1738168724::1738341737::1::::<><>::
readme.TXT::TextFile::-1::1738168724::0::1::::<><>::
::res://Assets/oak_woods/background/::1738341737
background_layer_1.png::CompressedTexture2D::8232023292961511999::1738168724::1738341737::1::::<><>::
background_layer_2.png::CompressedTexture2D::2486840881161738950::1738168724::1738341737::1::::<><>::
background_layer_3.png::CompressedTexture2D::8410405069860237321::1738168724::1738341737::1::::<><>::
::res://Assets/oak_woods/character/::1738341737
char_blue.png::CompressedTexture2D::8664087262395511106::1738168724::1738341737::1::::<><>::
::res://Assets/oak_woods/decorations/::1738341737
fence_1.png::CompressedTexture2D::7169135683808787731::1738168724::1738341737::1::::<><>::
fence_2.png::CompressedTexture2D::1248015980929809036::1738168724::1738341737::1::::<><>::
grass_1.png::CompressedTexture2D::8831114738713984110::1738168724::1738341737::1::::<><>::
grass_2.png::CompressedTexture2D::2860816352786175579::1738168724::1738341737::1::::<><>::
grass_3.png::CompressedTexture2D::4902397498416674373::1738168724::1738341737::1::::<><>::
lamp.png::CompressedTexture2D::212039451748017875::1738168724::1738341737::1::::<><>::
rock_1.png::CompressedTexture2D::2318080076566708357::1738168724::1738341737::1::::<><>::
rock_2.png::CompressedTexture2D::5343279534571461967::1738168724::1738341737::1::::<><>::
rock_3.png::CompressedTexture2D::4669902412154442472::1738168724::1738341737::1::::<><>::
shop.png::CompressedTexture2D::8670090757023672101::1738168724::1738341737::1::::<><>::
shop_anim.png::CompressedTexture2D::5887328374434250092::1738168724::1738341737::1::::<><>::
sign.png::CompressedTexture2D::5425342267225218137::1738168724::1738341737::1::::<><>::
::res://Maps/::1738355211
arena.gd::GDScript::-1::1738343274::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::3588988107945627515::1738355211::0::1::::<><>::uid://bhrtln83ivc54::::res://Assets/oak_woods/oak_woods_tileset.png<>res://Maps/arena.gd<>res://Maps/Camera.gd<>uid://fuuapogjlmic::::res://Actors/Player/Player.tscn<>uid://dpjwhrndio2jr::::res://Assets/oak_woods/background/background_layer_1.png<>uid://bbov52kww1xwo::::res://Assets/oak_woods/background/background_layer_2.png<>uid://dr3ce38wuw658::::res://Assets/oak_woods/background/background_layer_3.png<>uid://cmtar6dmqlrtq::::res://Actors/Bullet/Bullet.tscn<>uid://bp07ue8ck2f11::::res://UI/UIAsset.png<>uid://clhi5tlpgwese::::res://Assets/PixelifySans-VariableFont_wght.ttf<>uid://l3yr3emqk5gn::::res://Actors/BulletExplosion/BulletExplosion.tscn<>res://Maps/Placement.gd<>uid://dd1n5kqwmhg2h::::res://UI/UIAsset2.png
Camera.gd::GDScript::-1::1738341687::0::1::::<>Camera2D<>::
Placement.gd::GDScript::-1::1738168724::0::1::::<>TextureButton<>::
::res://Scripts/::1738341687
clientnetpacket.gd::GDScript::-1::1738168724::0::1::::ClientNetPacket<>Node<>::
eplayerType.gd::GDScript::-1::1738341687::0::1::::EGlobalEnums<>Node<>::
global.gd::GDScript::-1::1738341687::0::1::::<>Node<>::
servernetpacket.gd::GDScript::-1::1738341687::0::1::::ServerNetPacket<>Node<>::
::res://UI/::1738355211
bg.png::CompressedTexture2D::6302674791568545777::1738355401::1738355443::1::::<><>::
lobby.tscn::PackedScene::4317541891780198641::1738355211::0::1::::<><>::uid://cv2cery3n2lp6::::res://UI/bg.png
UIAsset2.png::CompressedTexture2D::7424345849288335853::1738341688::1738341737::1::::<><>::
UIAsset.png::CompressedTexture2D::3492841702938954394::1738168724::1738341737::1::::<><>::
